/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:482:in `read'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:209:in `each'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin/compiler.rb:293:in `watch'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/plugin.rb:108:in `method_missing'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/exec/sass_scss.rb:51:in `process_result'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/exec/base.rb:52:in `parse'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/lib/sass/exec/base.rb:19:in `parse!'
E:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.4.19/bin/sass:13:in `<top (required)>'
E:/Ruby193/bin/sass:23:in `load'
E:/Ruby193/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
